VITE_SUPABASE_PROJECT_ID="bwqibuvbsxpfyaljomjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cWlidXZic3hwZnlhbGpvbWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDk0ODEsImV4cCI6MjA3OTg4NTQ4MX0.ZRbm4mUmY9Vz2Ae30umo7W1OMIfLwt-9HE1aUpaOWFY"
VITE_SUPABASE_URL="https://bwqibuvbsxpfyaljomjf.supabase.co"
